; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
;board = nanoatmega328new
board = nanoatmega328
framework = arduino
lib_deps = 
;	gyverlibs/GyverWDT@^2.3.1
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.8
;	yaacov/ModbusSlave@^2.1.1
